<!DOCTYPE html>
<html>
    <head>
        <title>Hello</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }

            .john {
                position: relative;
                width: 125px;
                height: 100px;
                background-color:dodgerblue;
                margin: 15px;
                float:left;
            }
            .jack {
                position: relative;
                width: 280px;
                height: 100px;
                margin: 15px;
                background-color:greenyellow;
                float: left;
            }
            .jill {
                position:relative;
                width: 280px;
                height: 100px;
                margin: 15px;
                background-color: skyblue;
                float: left;
            }
            .jim {
                position: relative;
                width: 280px; 
                margin: 15px;
                background-color:khaki;
                float: left;
            }
            
        </style>
    </head>
    <body>
        <div class="john"></div>
        <div class="jack"></div>
        <div class="jack"></div>
        <div class="jack"></div>
        <div class="john"></div>
        <div class="jill"></div><div class="jill"></div> <div class="jill"></div><div class="jill"></div>
        <div class="jill"></div><div class="jill"></div> <div class="jill"></div><div class="jill"></div>
        <div style="height: 200px;" class="jim"></div>
        <div style="height: 150px;top: 50px;" class="jim"></div>
        <div style="height: 100px;top: 100px;" class="jim"></div>
        <div style="height: 50px;top: 150px;" class="jim"></div>
    </body>
</html>